AppTareaAnthonyXamarin/Vistas/Pago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTareaAnthonyXamarin.Vistas.Pago">
    <Grid BackgroundColor="#E5D516">
        <StackLayout Orientation="Vertical">
            <Image Source="https://i.ibb.co/3NmQMTF/metodo-de-pago.png"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Total a pagar"
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Text="0.00"
                   x:Name="lbltotal"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            </StackLayout>
            <Frame HasShadow="False"
                   CornerRadius="20">
                <Entry Keyboard="Numeric" Placeholder="Ingresa el monto" x:Name="montoPago" />
            </Frame>
            <Button Text="Calcular" CornerRadius="20" FontSize="Large" BackgroundColor="#C2E56E" x:Name="RestarMonto" Clicked="RestarMonto_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vuelto"
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Text="0.00"
                   x:Name="lblVuelto"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>